{
  "expo": {
    "name": "ShieldHer",
    "slug": "shieldher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shieldher",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D0B14"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "ShieldHer",
      "shortName": "ShieldHer",
      "description": "ShieldHer — One platform. Three shields. Zero compromise. AI-powered safety, cyber protection, and career growth for women.",
      "themeColor": "#0D0B14",
      "backgroundColor": "#0D0B14",
      "display": "standalone",
      "orientation": "any",
      "startUrl": "/",
      "lang": "en"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
